# Add your host domain if you want to use domain names locally (instead of localhost:3011) and get Invalid Host error
# see https://create-react-app.dev/docs/proxying-api-requests-in-development/#invalid-host-header-errors-after-configuring-proxy
HOST=
